{
    "files.associations": {
        "__assert": "c",
        "__bit_reference": "c",
        "__config": "c",
        "__debug": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__mutex_base": "c",
        "__node_handle": "c",
        "__split_buffer": "c",
        "__std_stream": "c",
        "__threading_support": "c",
        "__tree": "c",
        "any": "c",
        "array": "c",
        "atomic": "c",
        "bitset": "c",
        "charconv": "c",
        "cmath": "c",
        "codecvt": "c",
        "complex": "c",
        "condition_variable": "c",
        "deque": "c",
        "exception": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "memory_resource": "c",
        "type_traits": "c",
        "forward_list": "c",
        "fstream": "c",
        "future": "c",
        "iomanip": "c",
        "ios": "c",
        "istream": "c",
        "limits": "c",
        "list": "c",
        "locale": "c",
        "map": "c",
        "mutex": "c",
        "new": "c",
        "optional": "c",
        "ostream": "c",
        "queue": "c",
        "ratio": "c",
        "regex": "c",
        "set": "c",
        "shared_mutex": "c",
        "span": "c",
        "stack": "c",
        "stdexcept": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "thread": "c",
        "tuple": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "valarray": "c",
        "variant": "c",
        "vector": "c",
        "__nullptr": "c",
        "__string": "c",
        "__tuple": "c",
        "bit": "c",
        "cstddef": "c",
        "memory": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "filesystem": "c",
        "format": "c",
        "initializer_list": "c",
        "random": "c",
        "ranges": "c",
        "utility": "c"
    }
}